[LatestTWRP]
twrp=3.0.3-1
[LatestSuperSU]
supersu=v2.79-201612051815.zip
[DownloadLinks]
twrp-3.0.3-1-ailsa_ii.img=https://dl.twrp.me/ailsa_ii/twrp-3.0.3-1-ailsa_ii.img
SuperSU-v2.79-201612051815.zip=https://s3-us-west-2.amazonaws.com/supersu/download/zip/SuperSU-v2.79-201612051815.zip
www.mega-debrit.com_A2017U_FASTBOOT_UNLOCK_EDL.zip=http://www.mega-debrit.com/index.php/MEGA/mega_5521eefc9f/www.mega-debrit.com_A2017U_FASTBOOT_UNLOCK_EDL.zip
www.mega-debrit.com_Qualcomm_QUSB_BULK_Drivers.zip=http://www.mega-debrit.com/index.php/MEGA/mega_daaa54f496/www.mega-debrit.com_Qualcomm_QUSB_BULK_Drivers.zip
www.mega-debrit.com_A2017U_B15-NEW_FULL_EDL.zip=http://mega-debrit.com/index.php/MEGA/mega_37f9ba2173/www.mega-debrit.com_A2017U_B15-NEW_FULL_EDL.zip
[FileDirectories]
twrp-3.0.3-1-ailsa_ii.img=twrp
SuperSU-v2.79-201612051815.zip=root
www.mega-debrit.com_A2017U_FASTBOOT_UNLOCK_EDL.zip=miflash\unlock_package
www.mega-debrit.com_Qualcomm_QUSB_BULK_Drivers.zip=miflash\drivers
www.mega-debrit.com_A2017U_B15-NEW_FULL_EDL.zip=miflash\B15
[md5sum]
twrp-3.0.3-1-ailsa_ii.img=055493ea229ffe65122cd5c41b1b55e8 
SuperSU-v2.79-201612051815.zip=f4ecbf5814215bf569ff3324fc1c91f5 
www.mega-debrit.com_A2017U_FASTBOOT_UNLOCK_EDL.zip=f6447335dbc7838b12017b5974dc2343
www.mega-debrit.com_Qualcomm_QUSB_BULK_Drivers.zip=807114650ce2c426064f0b059277f1a2
www.mega-debrit.com_A2017U_B15-NEW_FULL_EDL.zip=90deab25ceaefdb2d79d223d18e4d72f
[sha256sum]
twrp-3.0.3-1-ailsa_ii.img=ac79851ed2603221d02363a19b44e26fc2f7a8ecae6af7f6beefb6855c0bba57
SuperSU-v2.79-201612051815.zip=92ac914100a7ac20bfaf0871b86c31592d30e6f833edbe7b10355c14cf836b3b
www.mega-debrit.com_A2017U_FASTBOOT_UNLOCK_EDL.zip=afeccda4d249e6f3dd3101270106e9eb05bec41b8f2676bac3a5fc9d93c1ee28
www.mega-debrit.com_Qualcomm_QUSB_BULK_Drivers.zip=0661ca07e8f52974e5f5f186272273434cd1687e1bad81658dedce4053a036b5
www.mega-debrit.com_A2017U_B15-NEW_FULL_EDL.zip=e9cf2d46a83b37affedeff18763977010bc46b2cd81d60615db0646f8e951daa